--- a/gitlab-labkit.gemspec
+++ b/gitlab-labkit.gemspec
@@ -5,7 +5,7 @@
 
 Gem::Specification.new do |spec|
   spec.name = "gitlab-labkit"
-  spec.version = `git describe --tags`.chomp.gsub(/^v/, "")
+  spec.version = `dpkg-parsechangelog -SVersion`.chomp.gsub("-*", "")
   spec.authors = ["Andrew Newdigate"]
   spec.email = ["andrew@gitlab.com"]
 
